{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "buildCommand": "npm run build",
  "functions": {
    "server.ts": {
      "includeFiles": "dist/ui/**",
      "maxDuration": 60
    }
  }
}
